<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.net.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AccountSettingsController">
   <children>
      <Pane layoutX="-4.0" layoutY="116.0" prefHeight="971.0" prefWidth="1924.0" style="-fx-background-color: #212121;">
         <children>
            <Label fx:id="label1" layoutX="534.0" layoutY="58.0" prefHeight="79.0" prefWidth="335.0" text="User details:" textFill="WHITE">
               <font>
                  <Font name="Corbel Light" size="40.0" />
               </font>
            </Label>
            <Button fx:id="button" layoutX="787.0" layoutY="736.0" mnemonicParsing="false" onAction="#handleSubmitChanges" prefHeight="39.0" prefWidth="354.0" style="-fx-background-color: white; -fx-background-radius: 20;" text="SUBMIT CHANGES" textFill="#ff3366">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <TextField fx:id="textfield1" layoutX="534.0" layoutY="184.0" prefHeight="32.0" prefWidth="273.0" style="-fx-background-radius: 0; -fx-background-color: white;" />
            <TextField fx:id="textfield2" layoutX="534.0" layoutY="273.0" prefHeight="32.0" prefWidth="273.0" style="-fx-background-radius: 0; -fx-background-color: white;" />
            <TextField fx:id="textfield3" layoutX="534.0" layoutY="359.0" prefHeight="32.0" prefWidth="273.0" style="-fx-background-radius: 0; -fx-background-color: white;" />
            <TextField fx:id="textfield4" layoutX="534.0" layoutY="447.0" prefHeight="32.0" prefWidth="273.0" style="-fx-background-radius: 0; -fx-background-color: white;" />
            <Pane layoutY="902.0" prefHeight="68.0" prefWidth="1930.0" style="-fx-background-color: #121212;">
               <children>
                  <Label layoutX="887.0" layoutY="21.0" text="2021 Copyright: NomadPlus.com" textFill="WHITE" />
               </children>
            </Pane>
            <Hyperlink fx:id="hyperlink7" focusTraversable="false" layoutX="921.0" layoutY="786.0" onAction="#handleBackToHomePage" text="Go back" textFill="#91cd75">
               <font>
                  <Font size="16.0" />
               </font></Hyperlink>
            <Label layoutX="534.0" layoutY="154.0" prefHeight="25.0" prefWidth="146.0" text="New First Name" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="534.0" layoutY="243.0" prefHeight="25.0" prefWidth="146.0" text="New Last Name" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="534.0" layoutY="329.0" prefHeight="25.0" prefWidth="146.0" text="New Email" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="534.0" layoutY="416.0" prefHeight="25.0" prefWidth="162.0" text="New Phone Number" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="1086.0" layoutY="154.0" prefHeight="25.0" prefWidth="146.0" text="Old Password" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="1086.0" layoutY="243.0" prefHeight="25.0" prefWidth="146.0" text="New Password" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="1086.0" layoutY="329.0" prefHeight="25.0" prefWidth="196.0" text="Confirm New Password" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordfield1" layoutX="1086.0" layoutY="184.0" prefHeight="32.0" prefWidth="273.0" style="-fx-background-color: white; -fx-background-radius: 0;" />
            <PasswordField fx:id="passwordfield2" layoutX="1086.0" layoutY="273.0" prefHeight="32.0" prefWidth="273.0" style="-fx-background-color: white; -fx-background-radius: 0;" />
            <PasswordField fx:id="passwordfield3" layoutX="1086.0" layoutY="359.0" prefHeight="32.0" prefWidth="273.0" style="-fx-background-color: white; -fx-background-radius: 0;" />
            <Label fx:id="label11" layoutX="1086.0" layoutY="58.0" prefHeight="79.0" prefWidth="441.0" text="Change password:" textFill="WHITE">
               <font>
                  <Font name="Corbel Light" size="40.0" />
               </font>
            </Label>
            <Label fx:id="label12" layoutX="534.0" layoutY="519.0" prefHeight="79.0" prefWidth="335.0" text="Delete account:" textFill="WHITE">
               <font>
                  <Font name="Corbel Light" size="40.0" />
               </font>
            </Label>
            <Label layoutX="907.0" layoutY="624.0" text="//Delete account can be a button or something else, ask user &quot;are you sure?&quot;" textFill="WHITE" />
            <Label layoutX="534.0" layoutY="42.0" prefHeight="32.0" prefWidth="335.0" text="Enter new account details at your leisure." textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="overallNameErrorText" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="811.0" layoutY="180.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="126.0" prefWidth="259.0" text="This text will display name errors." textAlignment="JUSTIFY" textFill="#eeff04" textOverrun="CLIP" visible="false" wrapText="true" />
            <Label fx:id="emailErrorText" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="534.0" layoutY="392.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="273.0" text="This text will display email errors." textAlignment="JUSTIFY" textFill="#eeff04" textOverrun="CLIP" visible="false" wrapText="true" />
            <Label fx:id="numberErrorText" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="534.0" layoutY="486.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="273.0" text="This text will display phone number errors." textAlignment="JUSTIFY" textFill="#eeff04" textOverrun="CLIP" visible="false" wrapText="true" />
            <Label fx:id="passwordErrorText" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="1365.0" layoutY="193.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="126.0" prefWidth="259.0" text="This text will display password errors." textAlignment="JUSTIFY" textFill="#eeff04" textOverrun="CLIP" visible="false" wrapText="true" />
            <Label fx:id="label2" layoutX="1086.0" layoutY="416.0" text="Change Account Type" textFill="WHITE" visible="false">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <ComboBox fx:id="comboBoxAccount" layoutX="1086.0" layoutY="447.0" prefHeight="32.0" prefWidth="273.0" style="-fx-background-color: white; -fx-background-radius: 0;" visible="false" />
            <PasswordField fx:id="adminpasswordField" layoutX="1086.0" layoutY="495.0" prefHeight="32.0" prefWidth="273.0" visible="false" />
            <Button fx:id="button1" layoutX="484.0" layoutY="612.0" mnemonicParsing="false" onAction="#handleSubmitChanges" prefHeight="39.0" prefWidth="354.0" style="-fx-background-color: white; -fx-background-radius: 20;" text="SUBMIT CHANGES" textFill="#ff3366">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <BorderPane id="borderpane" layoutY="-4.0" opacity="0.0" prefHeight="119.0" prefWidth="1920.0" stylesheets="@../../../../git/Project-Nomad/Hotel_Reservation_Project_Group4/src/application/style.css">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </BorderPane>
      <BorderPane layoutY="114.0" style="-fx-background-color: black;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </BorderPane>
      <Hyperlink fx:id="hyperlink4" focusTraversable="false" layoutX="1415.0" layoutY="70.0" onAction="#handleMyReservation" text="My Reservation" textFill="WHITE">
         <font>
            <Font name="Yu Gothic Regular" size="20.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="hyperlink5" focusTraversable="false" layoutX="1600.0" layoutY="70.0" onAction="#handleAccountSettings" text="Account Settings" textFill="WHITE">
         <font>
            <Font name="Yu Gothic Regular" size="20.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="hyperlink1" focusTraversable="false" layoutX="33.0" layoutY="34.0" onAction="#handleBackToHomePage" text="Nomad+" textFill="#f8f8f8">
         <font>
            <Font size="48.0" />
         </font>
      </Hyperlink>
      <BorderPane id="accentborder" layoutY="113.0" prefHeight="11.0" prefWidth="1920.0" style="-fx-background-color: darkorange;" />
      <Hyperlink fx:id="hyperlink6" focusTraversable="false" layoutX="1800.0" layoutY="70.0" onAction="#handleLogout" text="Logout" textFill="WHITE">
         <font>
            <Font name="Yu Gothic Regular" size="20.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="hyperlink3" focusTraversable="false" layoutX="1170.0" layoutY="70.0" onAction="#handleManageReservations" text="Manage Reservations" textFill="WHITE">
         <font>
            <Font name="Yu Gothic Regular" size="20.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="hyperlink2" focusTraversable="false" layoutX="990.0" layoutY="70.0" onAction="#handleManageHotels" text="Manage Hotels" textFill="WHITE">
         <font>
            <Font name="Yu Gothic Regular" size="20.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
