<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.net.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AccountSettingsController">
   <children>
      <Pane layoutX="-4.0" layoutY="116.0" prefHeight="971.0" prefWidth="1924.0" style="-fx-background-color: #212121;">
         <children>
            <Pane layoutX="536.0" layoutY="722.0" opacity="0.18" prefHeight="138.0" prefWidth="828.0" style="-fx-background-color: white; -fx-background-radius: 6;" />
            <Label fx:id="user_details_label" layoutX="536.0" layoutY="115.0" prefHeight="54.0" prefWidth="335.0" text="User details:" textFill="WHITE">
               <font>
                  <Font name="Corbel Light" size="24.0" />
               </font>
            </Label>
            <Button fx:id="submit_button" layoutX="797.0" layoutY="573.0" mnemonicParsing="false" onAction="#handleSubmitChanges" prefHeight="39.0" prefWidth="354.0" style="-fx-background-color: white; -fx-background-radius: 20;" text="SUBMIT CHANGES" textFill="#ff3366">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <TextField fx:id="first_name_textfield" layoutX="536.0" layoutY="216.0" prefHeight="32.0" prefWidth="273.0" style="-fx-background-radius: 0; -fx-background-color: white;" />
            <TextField fx:id="last_name_textfield" layoutX="536.0" layoutY="305.0" prefHeight="32.0" prefWidth="273.0" style="-fx-background-radius: 0; -fx-background-color: white;" />
            <TextField fx:id="email_textfield" layoutX="536.0" layoutY="391.0" prefHeight="32.0" prefWidth="273.0" style="-fx-background-radius: 0; -fx-background-color: white;" />
            <TextField fx:id="phone_num_textfield" layoutX="536.0" layoutY="479.0" prefHeight="32.0" prefWidth="273.0" style="-fx-background-radius: 0; -fx-background-color: white;" />
            <Pane layoutY="890.0" prefHeight="80.0" prefWidth="1930.0" style="-fx-background-color: #121212;">
               <children>
                  <Label layoutX="887.0" layoutY="21.0" text="2021 Copyright: NomadPlus.com" textFill="WHITE" />
               </children>
            </Pane>
            <Hyperlink fx:id="go_back_link" focusTraversable="false" layoutX="931.0" layoutY="623.0" onAction="#handleBackToHomePage" text="Go back" textFill="#91cd75">
               <font>
                  <Font size="16.0" />
               </font></Hyperlink>
            <Label layoutX="536.0" layoutY="186.0" prefHeight="25.0" prefWidth="146.0" text="First Name" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="536.0" layoutY="275.0" prefHeight="25.0" prefWidth="146.0" text="Last Name" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="536.0" layoutY="361.0" prefHeight="25.0" prefWidth="146.0" text="Email" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="536.0" layoutY="448.0" prefHeight="25.0" prefWidth="162.0" text="Phone Number" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="1088.0" layoutY="186.0" prefHeight="25.0" prefWidth="146.0" text="Old Password" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="1088.0" layoutY="275.0" prefHeight="25.0" prefWidth="146.0" text="New Password" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="1088.0" layoutY="361.0" prefHeight="25.0" prefWidth="196.0" text="Confirm New Password" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <PasswordField fx:id="old_passwordfield" layoutX="1088.0" layoutY="216.0" prefHeight="32.0" prefWidth="273.0" style="-fx-background-color: white; -fx-background-radius: 0;" />
            <PasswordField fx:id="new_passwordfield" layoutX="1088.0" layoutY="305.0" prefHeight="32.0" prefWidth="273.0" style="-fx-background-color: white; -fx-background-radius: 0;" />
            <PasswordField fx:id="confirm_passwordfield" layoutX="1088.0" layoutY="391.0" prefHeight="32.0" prefWidth="273.0" style="-fx-background-color: white; -fx-background-radius: 0;" />
            <Label fx:id="change_pass_label" layoutX="1088.0" layoutY="115.0" prefHeight="54.0" prefWidth="441.0" text="Change password:" textFill="WHITE">
               <font>
                  <Font name="Corbel Light" size="24.0" />
               </font>
            </Label>
            <Label fx:id="label12" layoutX="718.0" layoutY="754.0" prefHeight="60.0" prefWidth="335.0" text="Delete account:" textFill="WHITE">
               <font>
                  <Font name="Corbel Light" size="24.0" />
               </font>
            </Label>
            <Label layoutX="1386.0" layoutY="632.0" text="//Delete account can be a button or something else, ask user &quot;are you sure?&quot;" textFill="WHITE" />
            <Label layoutX="669.0" layoutY="43.0" prefHeight="42.0" prefWidth="602.0" text="Enter new account details at your leisure." textFill="WHITE">
               <font>
                  <Font name="Corbel Italic" size="36.0" />
               </font>
            </Label>
            <Label fx:id="overallNameErrorText" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="811.0" layoutY="180.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="126.0" prefWidth="259.0" text="This text will display name errors." textAlignment="JUSTIFY" textFill="#eeff04" textOverrun="CLIP" visible="false" wrapText="true" />
            <Label fx:id="emailErrorText" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="536.0" layoutY="423.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="273.0" text="This text will display email errors." textAlignment="JUSTIFY" textFill="#eeff04" textOverrun="CLIP" visible="false" wrapText="true" />
            <Label fx:id="numberErrorText" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="536.0" layoutY="511.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="273.0" text="This text will display phone number errors." textAlignment="JUSTIFY" textFill="#eeff04" textOverrun="CLIP" visible="false" wrapText="true" />
            <Label fx:id="passwordErrorText" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="1364.0" layoutY="212.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="126.0" prefWidth="259.0" text="This text will display password errors." textAlignment="JUSTIFY" textFill="#eeff04" textOverrun="CLIP" visible="false" wrapText="true" />
            <Button fx:id="delete_account_button" layoutX="961.0" layoutY="770.0" mnemonicParsing="false" onAction="#handleDeleteAccount" prefHeight="28.0" prefWidth="277.0" style="-fx-background-color: red; -fx-background-radius: 20;" text="DELETE ACCOUNT" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="confirm_button" layoutX="954.0" layoutY="768.0" mnemonicParsing="false" onAction="#handleDeleteConfirmation" prefHeight="42.0" prefWidth="284.0" style="-fx-background-color: red; -fx-background-radius: 20;" text="ARE YOU SURE?" textFill="WHITE" visible="false">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <BorderPane id="borderpane" layoutY="-4.0" opacity="0.0" prefHeight="119.0" prefWidth="1920.0" stylesheets="@../../../../git/Project-Nomad/Hotel_Reservation_Project_Group4/src/application/style.css">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </BorderPane>
      <BorderPane layoutY="114.0" style="-fx-background-color: black;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </BorderPane>
      <Hyperlink fx:id="my_reservation_link" focusTraversable="false" layoutX="1415.0" layoutY="70.0" onAction="#handleMyReservation" text="My Reservation" textFill="WHITE">
         <font>
            <Font name="Yu Gothic Regular" size="20.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="account_settings_link" focusTraversable="false" layoutX="1600.0" layoutY="70.0" onAction="#handleAccountSettings" text="Account Settings" textFill="WHITE">
         <font>
            <Font name="Yu Gothic Regular" size="20.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="nomadplus_link" focusTraversable="false" layoutX="33.0" layoutY="34.0" onAction="#handleBackToHomePage" text="Nomad+" textFill="#f8f8f8">
         <font>
            <Font size="48.0" />
         </font>
      </Hyperlink>
      <BorderPane id="accentborder" layoutY="113.0" prefHeight="11.0" prefWidth="1920.0" style="-fx-background-color: darkorange;" />
      <Hyperlink fx:id="logout_link" focusTraversable="false" layoutX="1800.0" layoutY="70.0" onAction="#handleLogout" text="Logout" textFill="WHITE">
         <font>
            <Font name="Yu Gothic Regular" size="20.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="manage_reservations_link" focusTraversable="false" layoutX="1170.0" layoutY="70.0" onAction="#handleManageReservations" text="Manage Reservations" textFill="WHITE">
         <font>
            <Font name="Yu Gothic Regular" size="20.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="manage_hotels_link" focusTraversable="false" layoutX="990.0" layoutY="70.0" onAction="#handleManageHotels" text="Manage Hotels" textFill="WHITE">
         <font>
            <Font name="Yu Gothic Regular" size="20.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
