<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.net.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1422.0" prefWidth="1920.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerLoggedInController">
   <content>
      <AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1422.0" prefWidth="1920.0" stylesheets="@style.css">
         <children>
            <BorderPane layoutY="114.0" style="-fx-background-color: black;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <top>
                  <ImageView fx:id="image" fitHeight="811.0" fitWidth="1922.0" opacity="0.7" pickOnBounds="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../model/hotel_img8.png" />
                     </image>
                     <effect>
                        <ColorAdjust contrast="-0.25" />
                     </effect>
                     <viewport>
                        <Rectangle2D width="1240.0" />
                     </viewport>
                  </ImageView>
               </top>
            </BorderPane>
            <DatePicker fx:id="check_in_datepicker" focusTraversable="false" layoutX="786.0" layoutY="375.0" prefHeight="32.0" prefWidth="100.0" promptText="Check in" style="-fx-background-color: white; -fx-background-radius: 0;" />
            <MenuButton fx:id="amenities_menu" layoutX="1053.0" layoutY="480.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="170.0" style="-fx-background-color: white; -fx-background-radius: 0;" text="Amenities">
              <items>
                  <CheckMenuItem fx:id="checkmenuitem1" mnemonicParsing="false" text="Gym" />
                  <CheckMenuItem fx:id="checkmenuitem2" mnemonicParsing="false" text="Spa" />
                  <CheckMenuItem fx:id="checkmenuitem3" mnemonicParsing="false" text="Pool" />
                  <CheckMenuItem fx:id="checkmenuitem4" mnemonicParsing="false" text="Business Office" />
                  <CheckMenuItem fx:id="checkmenuitem5" mnemonicParsing="false" text="Wifi" />
              </items>
            </MenuButton>
            <ComboBox fx:id="num_rooms_combobox" editable="true" layoutX="1186.0" layoutY="375.0" prefHeight="32.0" prefWidth="170.0" promptText="1 Room" style="-fx-background-color: white; -fx-background-radius: 0;" />
            <ComboBox fx:id="num_guests_combobox" editable="true" layoutX="1006.0" layoutY="375.0" prefHeight="32.0" prefWidth="170.0" promptText="Guests" style="-fx-background-color: white; -fx-background-radius: 0;" />
            <Button fx:id="search_button" layoutX="783.0" layoutY="570.0" mnemonicParsing="false" onAction="#handleSearch" prefHeight="39.0" prefWidth="354.0" style="-fx-background-color: white; -fx-background-radius: 20;" text="SEARCH" textFill="#ff3366">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Hyperlink fx:id="my_reservation_link" focusTraversable="false" layoutX="1415.0" layoutY="70.0" onAction="#handleMyReservation" text="My Reservation" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic Regular" size="20.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="account_settings_link" focusTraversable="false" layoutX="1600.0" layoutY="70.0" onAction="#handleAccountSettings" text="Account Settings" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic Regular" size="20.0" />
               </font>
            </Hyperlink>
            <Label fx:id="welcome_label" alignment="CENTER" layoutX="133.0" layoutY="234.0" prefHeight="79.0" prefWidth="1639.0" text="Welcome, ______. Would you like to make a reservation?" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Hyperlink fx:id="nomadplus_link" focusTraversable="false" layoutX="33.0" layoutY="34.0" onAction="#handleBackToHomePage" text="Nomad+" textFill="#f8f8f8">
               <font>
                  <Font size="48.0" />
               </font>
            </Hyperlink>
            <ComboBox fx:id="price_range_combobox" editable="true" layoutX="873.0" layoutY="480.0" prefHeight="32.0" prefWidth="170.0" promptText="Price range" style="-fx-background-color: white; -fx-background-radius: 0;" />
            <TextField fx:id="location_input" layoutX="554.0" layoutY="375.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="222.0" promptText="Where are we going?" style="-fx-background-color: white; -fx-background-radius: 0;" stylesheets="@style.css" />
            <ComboBox fx:id="room_type_combobox" editable="true" layoutX="693.0" layoutY="480.0" prefHeight="32.0" prefWidth="170.0" promptText="Room Type" style="-fx-background-color: white; -fx-background-radius: 0;" />
            <BorderPane id="accentborder" layoutY="113.0" prefHeight="11.0" prefWidth="1920.0" style="-fx-background-color: darkorange;" />
            <Hyperlink fx:id="logout_link" focusTraversable="false" layoutX="1800.0" layoutY="70.0" onAction="#handleLogout" text="Logout" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic Regular" size="20.0" />
               </font>
            </Hyperlink>
            <DatePicker fx:id="check_out_datepicker" focusTraversable="false" layoutX="896.0" layoutY="375.0" prefHeight="32.0" prefWidth="100.0" promptText="Check out" style="-fx-background-color: white; -fx-background-radius: 0;" />
            <Pane layoutX="-4.0" layoutY="920.0" prefHeight="255.0" prefWidth="1924.0" style="-fx-background-color: #212121;">
               <children>
                  <Label layoutX="107.0" layoutY="90.0" prefHeight="0.0" prefWidth="708.0" text="At Nomad+, we believe that travel should always be made easy-peasy, lemon s-queezy." textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="107.0" layoutY="115.0" prefHeight="27.0" prefWidth="765.0" text="We prioritize enhancing the experience of our members in all processes from booking," textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="107.0" layoutY="140.0" text="hotel management, and planning." textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="107.0" layoutY="32.0" text="WHY CHOOSE NOMAD+?" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="1050.0" layoutY="32.0" text="CONTACT US" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="1050.0" layoutY="90.0" prefHeight="27.0" prefWidth="184.0" text="CALL FOR BOOKINGS:" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="1050.0" layoutY="115.0" prefHeight="27.0" prefWidth="180.0" text="SEND US AN EMAIL:" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="1250.0" layoutY="115.0" prefHeight="27.0" prefWidth="252.0" text="support@nomadplus.com" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="1250.0" layoutY="90.0" prefHeight="27.0" prefWidth="252.0" text="855-308-6410" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="-22.0" layoutY="1157.0" prefHeight="66.0" prefWidth="1952.0" style="-fx-background-color: #121212;">
               <children>
                  <Label layoutX="887.0" layoutY="21.0" text="2021 Copyright: NomadPlus.com" textFill="WHITE" />
               </children>
            </Pane>
            <Label layoutX="700.0" layoutY="810.0" text="Not enough room?" textFill="#ff8e73">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <Label layoutX="855.0" layoutY="810.0" text="Call or send an email for large group reservations!" textFill="#d7c6c6">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="554.0" layoutY="345.0" text="Destination" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="786.0" layoutY="345.0" text="Check in &amp; out date" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="1006.0" layoutY="345.0" text="Number of guests" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="1186.0" layoutY="345.0" text="Number of rooms" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="693.0" layoutY="452.0" text="Room type" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="873.0" layoutY="452.0" text="Price range" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="1053.0" layoutY="452.0" text="Amenities" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
