<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.net.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MyReservationController">
   <children>
      <BorderPane id="borderpane" layoutY="-4.0" opacity="0.0" prefHeight="119.0" prefWidth="1920.0" stylesheets="@style.css">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </BorderPane>
      <BorderPane layoutY="114.0" style="-fx-background-color: black;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </BorderPane>
      <Hyperlink fx:id="my_reservation_link" focusTraversable="false" layoutX="1415.0" layoutY="70.0" onAction="#handleMyReservation" text="My Reservation" textFill="WHITE">
         <font>
            <Font name="Yu Gothic Regular" size="20.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="account_settings_link" focusTraversable="false" layoutX="1600.0" layoutY="70.0" onAction="#handleAccountSettings" text="Account Settings" textFill="WHITE">
         <font>
            <Font name="Yu Gothic Regular" size="20.0" />
         </font>
      </Hyperlink>
      <Pane layoutX="-8.0" layoutY="124.0" prefHeight="967.0" prefWidth="1928.0" style="-fx-background-color: #212121;">
         <children>
            <Label fx:id="label1" layoutX="636.0" layoutY="54.0" prefHeight="79.0" prefWidth="649.0" text="Here are your reservation details:" textFill="WHITE">
               <font>
                  <Font name="Corbel Italic" size="48.0" />
               </font>
            </Label>
            <Button fx:id="cancel_reservation_button" layoutX="1062.0" layoutY="590.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="354.0" style="-fx-background-color: orange; -fx-background-radius: 20;" text="CANCEL RESERVATION" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="submit_changes_button" layoutX="546.0" layoutY="591.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="354.0" style="-fx-background-color: white; -fx-background-radius: 20;" text="SUBMIT CHANGES" textFill="#ff3366">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Hyperlink fx:id="go_back_link" focusTraversable="false" layoutX="924.0" layoutY="802.0" onAction="#handleBackToHomePage" text="Go back" textFill="#91cd75">
               <font>
                  <Font size="16.0" />
               </font>
            </Hyperlink>
            <Pane layoutY="890.0" prefHeight="82.0" prefWidth="1952.0" style="-fx-background-color: #121212;">
               <children>
                  <Label layoutX="887.0" layoutY="21.0" text="2021 Copyright: NomadPlus.com" textFill="WHITE" />
               </children>
            </Pane>
            <DatePicker layoutX="598.0" layoutY="363.0" prefHeight="32.0" prefWidth="120.0" style="-fx-background-color: white; -fx-background-radius: 0;" />
            <DatePicker layoutX="748.0" layoutY="363.0" prefHeight="32.0" prefWidth="120.0" style="-fx-background-color: white; -fx-background-radius: 0;" />
            <TextField layoutX="313.0" layoutY="363.0" prefHeight="32.0" prefWidth="250.0" style="-fx-background-color: white; -fx-background-radius: 0;" />
            <ComboBox layoutX="898.0" layoutY="363.0" prefHeight="32.0" prefWidth="150.0" style="-fx-background-color: white; -fx-background-radius: 0;" />
            <ComboBox layoutX="1078.0" layoutY="363.0" prefHeight="32.0" prefWidth="150.0" style="-fx-background-color: white; -fx-background-radius: 0;" />
            <Label layoutX="313.0" layoutY="328.0" text="Hotel:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="598.0" layoutY="328.0" text="Check in &amp; out dates:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="898.0" layoutY="328.0" text="Room type:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="1078.0" layoutY="328.0" text="Number of guests:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="1258.0" layoutY="328.0" text="Location:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="1488.0" layoutY="328.0" text="Payment:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField layoutX="1258.0" layoutY="363.0" prefHeight="32.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 0;" />
            <TextField layoutX="1488.0" layoutY="363.0" prefHeight="32.0" prefWidth="120.0" style="-fx-background-color: white; -fx-background-radius: 0;" />
         </children>
      </Pane>
      <Hyperlink fx:id="nomadplus_link" focusTraversable="false" layoutX="33.0" layoutY="34.0" onAction="#handleBackToHomePage" text="Nomad+" textFill="#f8f8f8">
         <font>
            <Font size="48.0" />
         </font>
      </Hyperlink>
      <BorderPane id="accentborder" layoutY="113.0" prefHeight="11.0" prefWidth="1920.0" style="-fx-background-color: darkorange;" />
      <Hyperlink fx:id="logout_link" focusTraversable="false" layoutX="1800.0" layoutY="70.0" onAction="#handleLogout" text="Logout" textFill="WHITE">
         <font>
            <Font name="Yu Gothic Regular" size="20.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="manage_reservations_link" focusTraversable="false" layoutX="1170.0" layoutY="70.0" onAction="#handleManageReservations" text="Manage Reservations" textFill="WHITE">
         <font>
            <Font name="Yu Gothic Regular" size="20.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="manage_hotels_link" focusTraversable="false" layoutX="990.0" layoutY="70.0" onAction="#handleManageHotels" text="Manage Hotels" textFill="WHITE">
         <font>
            <Font name="Yu Gothic Regular" size="20.0" />
         </font>
      </Hyperlink>
      <TableView layoutX="493.0" layoutY="1167.0" prefHeight="162.0" prefWidth="874.0">
        <columns>
          <TableColumn prefWidth="205.0" text="Hotel" />
          <TableColumn minWidth="0.0" prefWidth="133.0" text="Number of Rooms" />
            <TableColumn minWidth="0.0" prefWidth="107.0" text="Room Type" />
            <TableColumn minWidth="0.0" prefWidth="107.0" text="Check in" />
            <TableColumn minWidth="0.0" prefWidth="107.0" text="Check out" />
            <TableColumn minWidth="0.0" prefWidth="107.0" text="Guests" />
            <TableColumn minWidth="0.0" prefWidth="107.0" text="Payment" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
