<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="694.0" prefWidth="1294.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SignUpController">
   <children>
      <Hyperlink fx:id="homehandler" focusTraversable="false" layoutX="115.0" layoutY="-54.0" onAction="#handleBackToHomePage" prefHeight="267.0" prefWidth="425.0" text="NOMAD+" textFill="#f8f7f7">
         <font>
            <Font name="Javanese Text" size="85.0" />
         </font>
      </Hyperlink>
      <ImageView fitHeight="695.0" fitWidth="917.0" layoutX="619.0" pickOnBounds="true">
         <image>
            <Image url="@../model/signupphoto.jpg" />
         </image>
      </ImageView>
      <Label fx:id="label2" layoutX="126.0" layoutY="120.0" text="Create Account" textFill="WHITE">
         <font>
            <Font name="Corbel Bold" size="56.0" />
         </font>
      </Label>
      <Button fx:id="button" layoutX="382.0" layoutY="364.0" mnemonicParsing="false" onAction="#handleSignIn" prefHeight="39.0" prefWidth="273.0" scaleShape="false" style="-fx-background-color: white; -fx-background-radius: 20;" text="JOIN" textFill="#ff3366">
         <font>
            <Font name="Corbel Bold" size="18.0" />
         </font>
      </Button>
      <PasswordField fx:id="passwordfield" layoutX="78.0" layoutY="499.0" prefHeight="39.0" prefWidth="273.0" />
      <TextField fx:id="textfield" layoutX="78.0" layoutY="364.0" prefHeight="39.0" prefWidth="273.0" />
      <Label fx:id="label5" layoutX="82.0" layoutY="336.0" text="email" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="label7" layoutX="82.0" layoutY="474.0" text="password" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Hyperlink fx:id="hyperlink" focusTraversable="false" layoutX="473.0" layoutY="442.0" onAction="#handleLoginPage" text="Login here." textFill="#91cd75">
         <font>
            <Font size="16.0" />
         </font>
      </Hyperlink>
      <Label fx:id="label9" layoutX="438.0" layoutY="412.0" text="Already have an account?" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="label8" layoutX="82.0" layoutY="539.0" prefHeight="36.0" prefWidth="130.0" text="account type" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="label4" layoutX="82.0" layoutY="271.0" text="last name" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="textfield1" layoutX="78.0" layoutY="299.0" prefHeight="39.0" prefWidth="273.0" />
      <Label fx:id="label3" layoutX="82.0" layoutY="198.0" text="first name" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="textfield2" layoutX="78.0" layoutY="228.0" prefHeight="39.0" prefWidth="273.0" />
      <Label fx:id="label6" layoutX="82.0" layoutY="403.0" text="phone number" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="textfield3" layoutX="78.0" layoutY="429.0" prefHeight="39.0" prefWidth="273.0" />
      <ComboBox fx:id="combobox" layoutX="78.0" layoutY="568.0" prefHeight="39.0" prefWidth="273.0" style="-fx-background-color: white;" />
   </children>
</AnchorPane>
